<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap example</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
<div class="jumbotron text-center">
    <h1>Kosuri Ashwitha</h1>
    <p>21r01a05n5</p>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-5">
            <h3>SSC</h3>
             <p>I have completed my ssc in gowtham model school with 9.8gpa</p>
        </div>
        <div class="row">
            <div class="col-sm-7">
                <h3>Intermediate</h3>
                 <p>I have completed my intermediate in sri chaitanya with 9.0gpa</p>
            </div>
            <div class="row">
                <div class="col-sm-5">
                    <h3>Gradutation</h3>
                    <p>I am pursuing my under graduation in cmrit</p>
                </div>
    </div>
</div>
</body>
</html>